# -*- coding: utf-8 -*-

"""
Django settings for <%= agility.projectName %> project.

For more information on this file, see
https://docs.djangoproject.com/en/1.7/topics/settings/

For the full list of settings and their config, see
https://docs.djangoproject.com/en/1.7/ref/settings/
"""

import os
from os.path import dirname, join

__author__ = '<%= agility.author %>'

# Build paths inside the project like this: join(BASE_DIR, ...)

BASE_DIR = dirname(dirname(dirname(__file__)))


class DevelopmentConfiguration(object):
    """
    This class reads the text file formatted as KEY=VALUE
    with possible line comments starting with #
    to a dictionary. This class is used to speed up the development process.
    """
    def __init__(self, base, *path_parts):
        """
        Reads the file and prepares config.
        :param path_parts: Path to the configuration file,
         ensure that this file is excluded from VCS.
        """
        self.path = join(base, *path_parts)

        with open(self.path, 'r') as secret_file:
            content = secret_file.read()

        self._config = {}
        for line in content.splitlines():
            if line and not line.startswith('#'):
                line_parts = line.split('=')
                self._config[line_parts[0]] = line_parts[1]

    def __getitem__(self, item):
        """
        This function is used to get a specific settings' value.
        Values defined in the secret file overrides values
        defined in the environment.
        :param item: Key to get the needed value.
        :return: Value from secret file if present or value from
            the environment.
        """
        return self._config[item] or os.environ['DJANGO_SECRET_KEY']

config = DevelopmentConfiguration(BASE_DIR, 'secret', 'config.secret')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.7/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config['DJANGO_SECRET_KEY']


# Application definition:

INSTALLED_APPS = (
    # django-admin-tools:
    'admin_tools',
    'admin_tools.theming',
    'admin_tools.menu',
    'admin_tools.dashboard',

    # django-admin:
    'django.contrib.admin',
    'django.contrib.admindocs',

    # default django apps:
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # django-sites framework:
    # 'django.contrib.sites'

    # django sitemaps generation:
    # 'django.contrib.sitemaps',

    # database backups:
    # 'dbbackup',

    # your apps go here:

)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    # default template context processors
    'django.contrib.auth.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.contrib.messages.context_processors.messages',

    # required by django-admin-tools
    'django.core.context_processors.request',
)

ROOT_URLCONF = '<%= agility.projectName %>.urls'

WSGI_APPLICATION = '<%= agility.projectName %>.wsgi.application'


# Database  # TODO: Set up database.
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

# DATABASES = {
#     'default': {
#         # Choices are: postgresql_psycopg2, mysql, sqlite3, oracle
#         'ENGINE': 'django.db.backends.',
#
#         # Database name or filepath if using 'sqlite3':
#         'NAME': config['DJANGO_DATABASE_NAME'],
#
#         # You don't need these settings if using 'sqlite3':
#         'USER': config['DJANGO_DATABASE_USER'],
#         'PASSWORD': config['DJANGO_DATABASE_PASSWORD'],
#         'HOST': config['DJANGO_DATABASE_HOST'],
#         'PORT': config['DJANGO_DATABASE_PORT']
#     }
# }

# Security
# https://docs.djangoproject.com/en/1.7/ref/settings/#csrf-cookie-httponly
CSRF_COOKIE_HTTPONLY = True


# Internationalization
# https://docs.djangoproject.com/en/1.7/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGES = (
    # ('ru', 'Russian'),
    ('en', 'English'),
)

LOCALE_PATHS = (
    'locale/',
)


# Static files (CSS, JavaScript, Images).
# https://docs.djangoproject.com/en/1.7/howto/static-files/

STATIC_URL = '/static/'


# Templates:

TEMPLATE_DIRS = (
    join(BASE_DIR, 'templates'),
)


# Media files
# Media-root is commonly changed in production (see development.py and production.py).

MEDIA_URL = '/media/'


# Django default authentication system.
# https://docs.djangoproject.com/en/1.7/topics/auth/

# AUTH_USER_MODEL = 'auth_app.SiteUser'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

LOGIN_URL = '/login-form/'
LOGIN_REDIRECT_URL = '/logged-in/'
LOGIN_ERROR_URL = '/login-error/'

SESSION_COOKIE_HTTPONLY = True

SESSION_EXPIRE_AT_BROWSER_CLOSE = True


# Backups (django-dbbackups settings):
# http://django-dbbackup.readthedocs.org/en/latest/
# Note that PRODUCTION SERVER and DEVELOPMENT SERVER should have different names!

# DBBACKUP_STORAGE = 'dbbackup.storage.dropbox_storage'


# Logging
# https://docs.djangoproject.com/en/1.7/topics/logging/

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'server.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'server': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
    }
}
