# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.

# Django settings:
DJANGO_SECRET_KEY=<%= agility.secretKey %>
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASS=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

# Extra settings (such as OAuth, backups and so on) go here:


# Use ENVIRONMENT VARIABLES in production!

# It is a good practise to add this values to virtualenv's activate script:
# See http://stackoverflow.com/questions/9554087/setting-an-environment-variable-in-virtualenv

# Django:
# export DJANGO_SECRET_KEY="<%= agility.secretKey %>"
# export DJANGO_DATABASE_NAME=""
# export DJANGO_DATABASE_USER=""
# export DJANGO_DATABASE_PASS=""
# export DJANGO_DATABASE_HOST=""
# export DJANGO_DATABASE_PORT=""
